# ======================== alphamind 模型相关参数 ==========================
# train_data_dir=/ntt/datasets
output_dir=/ntt/alphamind
# tensorboard_dir=/tensorboard
# logging_ini = /opt/config/logging.ini          # 日志配置文件
# vocab_file = /opt/config/vocab.txt           # 词汇表

# =========================== 模型相关参数 =================================
logging_ini = /opt/log/logging.ini
bert_model_path = /opt/RoBERTa_zh_Large_PyTorch
save_model_name = ent_model.pth
train_data_dir = /ntt/datasets
#output_dir= /ntt/alphamind
model_class = dianfei
device_name = cuda:0
batch_size = 6                             # 批次大小
num_epochs = 10                              # 训练批次
learning_rate = 2e-5
num_workers = 0                              #进程数 linux可用 windows设置0

